[SERVICE]
    Flush        1
    Daemon       Off
    Log_level    info
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    plugins_file plugins.conf
[INPUT]
    Name  dummy
    Tag   sample.put_403
    Dummy {"method": "PUT","status_code": "403"}
[INPUT]
    Name  dummy
    Tag   sample.put_200
    Dummy {"method": "PUT","status_code": "200"}
[INPUT]
    Name  dummy
    Tag   sample.get_200
    Dummy {"method": "GET","status_code": "200"}
[INPUT]
    Name  dummy
    Tag   sample.get_403
    Dummy {"method": "GET","status_code": "403"}
[INPUT]
    Name  dummy
    Tag   sample.PUSH_503
    Dummy {"method": "PUSH","status_code": "503"}
# [FILTER]
#     Name  stdout
#     Match *    
[OUTPUT]
    Name                dogstatsd_metrics
    Match               sample.*
    LogLevel            debug
    Url                 127.0.0.1:8125
    metric_type         Count
    metric_name         fluentbit_record_total
    metric_static_tags  {"instance":"1"}
    metric_dynamic_tags status_code, not_exist
[OUTPUT]
    Name  stdout
    Match *    